{
  "name": "react_with_rails_and_gulp",
  "version": "1.0.0",
  "description": "== README",
  "main": "index.js",
  "author": "yachibit",
  "license": "ISC",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "dependencies": {
    "babel": "^5.2.17",
    "babelify": "^6.1.1",
    "browserify": "^10.1.0",
    "coffee-script": "^1.9.2",
    "glob": "^5.0.6",
    "gulp-babel": "^5.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11"
  }
}
